# MiniProject

./: CodeFirstDB.sln
CodeFirstDB/: CodeFirstDB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CodeFirstDB/Authentication/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
CodeFirstDB/Controllers/: AccountController.cs  BookController.cs  NameController.cs  UserController.cs  UserCred.cs  VoteController.cs  WeatherForecastController.cs
CodeFirstDB/DataLayer/: VotingDbContext.cs
CodeFirstDB/IServices/: IBookService.cs  ITokenService.cs  IUserService.cs  IVoteService.cs
CodeFirstDB/Migrations/: 20210604094859_VotingDbmigration.Designer.cs  20210604094859_VotingDbmigration.cs  20210608072218_Changed data type.Designer.cs  20210608072218_Changed data type.cs  20210609073132_Value column.Designer.cs  20210609073132_Value column.cs  20210609112451_FK required.Designer.cs  20210609112451_FK required.cs  20210609132817_set to back.Designer.cs  20210609132817_set to back.cs  20210609143921_set int FK.Designer.cs  20210609143921_set int FK.cs  20210609144737_setFK id.Designer.cs  20210609144737_setFK id.cs  20210706174955_InitialCreate.Designer.cs  20210706174955_InitialCreate.cs  20210707034929_Initialcreate_.Designer.cs  20210707034929_Initialcreate_.cs  20210707053525_Initialcreate1.Designer.cs  20210707053525_Initialcreate1.cs  VotingDbContextModelSnapshot.cs
CodeFirstDB/Properties/: launchSettings.json
CodeFirstDB/Services/: BookService.cs  TokenService.cs  UserService.cs  VoteService.cs
CodeFirstDB/ViewModle/: ApplicationUser.cs  Book.cs  RegisterModel.cs  User.cs  Vote.cs
